# GENERAL SETTINGS
NUMBER_EPISODES = 10000
NUMBER_AIRCRAFT = 10
# Adjust this according to the NUMBER_AIRCRAFT to not trivialise the problem
MAX_AREA = 200.  
MIN_AREA = 125.

# RL MODEL SELECTION
# Choose between "CCSP" or "MASAC"
# results for the "MASAC" model are presented in the slides
RL_MODEL = "MASAC"

# ALTITUDE SETTINGS
USE_ALTITUDE = False

# Position uncertainty vars
ENABLE_POSITION_UNCERTAINTY = False
PROB_POSITION_UNCERTAINTY = 0.5
MAG_POSITION_UNCERTAINTY = 500 # m

# Wind
ENABLE_WIND = False
MINIMUM_WIND_SPEED = 0 # m/s
MAXIMUM_WIND_SPEED = 30 # m/s

# Delay
ENABLE_DELAY = False
MAXIMUM_DELAY = 3 # s
PROB_DELAY = 0.5

# Action limits
SPEED_CHANGE = 0.333 # fraction of total speed range
HEADING_CHANGE = math.pi / 8 # rad
# increase in 'done' tolerance (required to finish at lower allowed heading changes)
TOLERANCE = 1

# OTHER SETTINGS
NUMBER_INTRUDERS_STATE = 2
MAX_DISTANCE = 250*u.nm 
MAX_BEARING = math.pi

TEST = False
LOAD_MODELS = False

RENDER = True
RENDER_FREQ = 1
